wlServerProtocol = http
wlServerHost = 9.77.194.182
wlServerPort = 10080
wlServerContext = /DeliveryExcellenceProject/
wlAppId = DEAlerts
wlAppVersion = 3.5
GcmSenderId = 1023607973625
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3235732
wlUid = 6MMkMJA9oUzItQvSqGWQtw==
wlPlatformVersion = 6.2.0.00.20141002-1640
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false